{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "node": "^9.4.0",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seth Caparelli",
  "license": "ISC"
}
